<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai chat box</title>
    <style>
        *{
           
           
            background-size: cover;


        }
        .containt{
            display:block;
            justify-content:center;
            align-self: center;
            text-align: center;
            margin-top: 10%;
            color: rgb(0, 0, 0);
          

        }

         img{
            width: 150px;
            height: 150px;
            border-radius: 100%;
         }

         button{
            width: 100px;
            height: 40px;
            font-size:larger;
            font-weight: bold;
            color:black;
            background-color:rgb(207, 207, 207);
            border-radius: 15px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
           
         }
         button:hover{
            background-color:rgb(141, 141, 141);
         }
         #new{
            margin-left: 30px ;
         }
    </style>
</head>

<body>

    <div class="containt">

        <img src="https://img.freepik.com/premium-vector/chat-bot-vector-logo-design-concept_418020-241.jpg";>

     <h1 id="heading">Welcome to Chatbox</h1>
     <h2>Log in with your Open AI account to continue</h2>
     <button onclick="window.location.href='login.html'">Log in</button>
     <button id="new" onclick="window.location.href='login.html'">Sing in</button>

    </div>
  
</body>
</html>